/*
 * nice!view en Corne con header OLED de 4 pines + CS directo a P1.06
 *
 * Pines del header OLED (conectados al nice!nano v2):
 *   MOSI  → P0.17  (originalmente SDA del OLED I2C)
 *   SCK   → P0.20  (originalmente SCL del OLED I2C)
 *   VCC, GND → via header
 *
 * Cable extra soldado directamente:
 *   CS    → P1.06
 */

/* Deshabilitar I2C que el shield corne define para el OLED original */
&i2c0 {
    status = "disabled";
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 20)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 17)>;
            low-power-enable;
        };
    };
};

nice_view_spi: &spi0 {
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio1 6 GPIO_ACTIVE_LOW>;
};
